spring.application.name=HealthCheck
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.secret=N2FiMzEyZDYzYWZlY2EzZTAyM2YwZTVkMjA1MzM2NWIwZWZlYTIxOGMwNDc3YjBi
