spring.application.name=HealthCheck
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=argenabdykadyrov5@gmail.com
spring.mail.password=gopr khwd oylr wqlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true